STRIPE_SECRET_TEST = sk_test_51MF5C5G4yhClYSoG4cpkW7BZRCacitDxrUoMiH6VDP9KagPON5SrJuoCfBNW7tpoeoD9FrdrXDmiy29j4qZ2nxvN00PqNb3xyG

CLIENT_ID=263281382806-d62plgconu6r7s7omnfhai8053v6vrgr.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://e-commerce-store-x4y4.vercel.app/auth/google/callback
SESSION_SECRET=secret
DB_PASSWORD=eCommercePassword123456789!!
REACT_URL=https://e-commerce-store-x4y4-7oiga1lmh-benj-holmes-projects.vercel.app/